#############################################
# NPS
#############################################
# 服务器会请求css js等资源文件，那么就跟据http_referer重写URL
if ($http_referer ~ nps) {
    rewrite . /nps/$request_uri last;
}
if ($http_referer ~ index/index) {
    rewrite . /nps/$request_uri last;
}

#############################################
# 网上搜到的一个，限制子路径一致的例子
#############################################
location ~ ^/([a-zA-Z]*)/(.*) {
    if ($http_referer !~ "^$1.*$") {
        return 403;
    }
}
