ssl_certificate /etc/letsencrypt/live/codefocus.fun/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/codefocus.fun/privkey.pem; # managed by Certbot
include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

# SSL Conf 配置
## Let's Encrypt的配置（/etc/letsencrypt/options-ssl-nginx.conf）
ssl_session_cache shared:le_nginx_SSL:10m;
ssl_session_timeout 1440m;
ssl_session_tickets off;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers off;
ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

##  我之前自己的配置
#ssl_protocols TLSv1.2 TLSv1.3;  # 默认是TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
#ssl_session_cache    shared:SSL:10m;  # 默认是none
#ssl_session_timeout  10m;      # 默认是5m
#ssl_ciphers  HIGH:!aNULL:!MD5;  # 默认值
#ssl_prefer_server_ciphers  off;
#ssl_session_tickets on; # 默认是on
