#server {
#       listen 83 ssl;
#       listen [::]:83 ssl;
#       ssl_reject_handshake on;
#}
server {
        listen 83 ssl;
        listen [::]:83 ssl;
        server_name  localhost;

        ssl_certificate         /home/pi/data/certificates/localhost/cert.pem;
        ssl_certificate_key     /home/pi/data/certificates/localhost/key.pem;
        ssl_session_cache       shared:SSL:1m;
        ssl_session_timeout     1440m;
        ssl_protocols           TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers off;

        location / {
                #include proxy_params;
                proxy_set_header Host personal.codefocus.fun/joplin/user1;
                proxy_pass http://localhost:8083;
        }
}