ssl = required

ssl_cert = </home/ubuntu/certificates/localhost/cert.pem
ssl_key = </home/ubuntu/certificates/localhost/privkey.pem

local_name onemail.space {
    ssl_cert = </etc/letsencrypt/live/onemail.space/cert.pem
    ssl_key = </etc/letsencrypt/live/onemail.space/privkey.pem
}

local_name codefocus.fun {
    ssl_cert = </etc/letsencrypt/live/codefocus.fun/cert.pem
    ssl_key = </etc/letsencrypt/live/codefocus.fun/privkey.pem
}