# user  nobody; # 默认配置
worker_processes auto; # 默认为1
# worker_rlimit_nofile  1024; # 如果worker_connections更大，超过了ulimit里面FD的值，就需要设置这个了

error_log /var/log/nginx/error.log debug; # 默认为编译时候的路径+error;

events {
    worker_connections 1024;
}


http {
    include mime.types;
    default_type plain/text; # 默认值

    log_format main '[$time_local],($status),$remote_addr,$request_method,'
                    '"$http_referer",$scheme,$host,"$request_uri",'
                    '$request_length,$content_length,'
                    '"$http_user_agent",$ssl_protocol/$ssl_cipher';
    access_log /var/log/nginx/access.log main;# buffer=16k; # 这里的main是上面定义的

    # 静态文件配置
    sendfile on; # 默认off
    tcp_nopush on; # 默认off
    #tcp_nodelay     on; # 默认就是开的，不用设置

    types_hash_max_size 1024; # 默认是1024

    #keepalive 100;            # 默认貌似是100，不太确定
    keepalive_time 1h; # 默认，不用设置
    keepalive_timeout 75s; # 默认，不用设置
    client_max_body_size 1m; # 默认

    gzip on;
    gzip_min_length 1000; # 默认20
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/css text/plain text/javascript application/javascript application/json application/xml image/svg+xml;

    server_tokens off; # 去掉nginx的版本号

    server {
        listen 80 default_server;
        server_name _;
        location / {
            root html;
            index index.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }

    include /etc/nginx/sites/*.conf;
}