worker_processes auto;
error_log /var/log/nginx/error.log info;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type plain/text;

    log_format main '[$time_local],($status),$remote_addr,$request_method,'
    '"$http_referer",$scheme,$host,"$request_uri",'
    '$request_length,$content_length'
    '"$http_user_agent",$ssl_protocol/$ssl_cipher';
    access_log /var/log/nginx/access.log main; # buffer=16k;

    sendfile on;
    tcp_nopush on;
    types_hash_max_size 1024;
    keepalive_time 1h;
    keepalive_timeout 75s;
    client_max_body_size 1m;
    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/css text/plain text/javascript application/javascript application/json application/xml image/svg+xml;
    server_tokens off;

    # HTTP
    server {
        listen 80 default_server;
        server_name _;
        return 444;
    }
    server {
        listen 80;
        server_name codefocus.fun www.codefocus.fun;
        return 301 https://codefocus.fun$request_uri;
    }

    # HTTPS
    server {
        listen 443 ssl default_server;
        ssl_reject_handshake on; # 防止ip查询域名
    }
    server {
        listen 443 ssl;
        server_name www.codefocus.fun;
        ssl_certificate /etc/letsencrypt/live/codefocus.fun/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/codefocus.fun/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
        return 301 https://codefocus.fun$request_uri;
    }
    server {
        listen 443 ssl reuseport;
        http2 on;
        server_name codefocus.fun;
        ssl_certificate /etc/letsencrypt/live/codefocus.fun/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/codefocus.fun/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
        location / {
            root html;
            index index.html;
        }
    }
    server {
        listen 443 ssl;
        http2 on;
        server_name personal.codefocus.fun;
        ssl_certificate /etc/letsencrypt/live/personal.codefocus.fun/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/personal.codefocus.fun/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
        location / {
            return 444;
        }

        location /joplin {
            location /joplin/user1/ {
                proxy_pass https://localhost:56713/;
            }
            location /joplin/ray/ {
                proxy_pass https://localhost:56803/;
            }
            return 444;
        }
        location /bitwarden {
            location /bitwarden/user1/ {
                proxy_set_header Host localhost:82;
                proxy_pass https://localhost:56712/;
            }
            return 444;
        }
        location /nps/ {
            proxy_set_header Host $http_host;
            proxy_pass http://localhost:7777/nps/;
        }
    }
}