appname = nps
runmode = dev

bridge_type=tcp
bridge_port=56700
bridge_ip=0.0.0.0

public_vkey=r9u34hrft78q....

# log level LevelEmergency->0  LevelAlert->1 LevelCritical->2 LevelError->3 LevelWarning->4 LevelNotice->5 LevelInformational->6 LevelDebug->7
log_level=7
log_path=/var/log/nps.log

web_username=lopty
web_password=82fEt1G5
web_port = 7777
web_ip=127.0.0.1
web_base_url=/nps
web_open_ssl=false
system_info_display=true

#Web management multi-user login
allow_user_login=false
allow_user_register=false
allow_user_change_username=false

#extension
allow_flow_limit=false
allow_rate_limit=false
allow_tunnel_num_limit=false
allow_local_proxy=false
allow_connection_num_limit=false
allow_multi_ip=false
system_info_display=false

#cache
http_cache=false
http_cache_length=100

#get origin ip
http_add_origin_header=false

#client disconnect timeout
disconnect_timeout=60
